# GtsDemoAPIProject

./: .gitignore  GtsDemoAPIProject.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Members/Commands/Create/: CreateMemberCommand.cs  CreateMemberCommandValidator.cs  CreatedMemberResponse.cs
Application/Features/Members/Commands/Update/: UpdateMemberCommand.cs  UpdateMemberCommandValidator.cs  UpdatedMemberResponse.cs
Application/Features/Members/Profiles/: MappingProfiles.cs
Application/Features/Members/Queries/GetById/: GetByIdMemberQuery.cs  GetByIdMemberResponse.cs
Application/Features/Users/Commands/Create/: CreateUserCommand.cs  CreateUserCommandValidator.cs  CreatedUserResponse.cs
Application/Features/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandValidator.cs  UpdatedUserResponse.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Features/Users/Queries/GetById/: GetByIdUserQuery.cs  GetByIdUserResponse.cs
Application/Services/Repositories/: IMemberRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: Member.cs  User.cs
Domain/Enums/: Gender.cs
GtsDemoAPI/: GtsDemoAPI.csproj  GtsDemoAPI.http  Program.cs  appsettings.json
GtsDemoAPI/Controllers/: BaseController.cs  MemberController.cs  UserController.cs
GtsDemoAPI/Middlewares/: RequestResponseMiddleware.cs
GtsDemoAPI/Properties/: launchSettings.json
Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Context/: BaseDbContext.cs
Persistence/EntityConfigurations/: MemberConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20240312155941_init.Designer.cs  20240312155941_init.cs  BaseDbContextModelSnapshot.cs
Persistence/Repositories/: MemberRepository.cs  UserRepository.cs
Security/: Security.csproj
Security/Authentication/BasicAuth/: BasicAuthenticationClient.cs  BasicAuthenticationDefaults.cs  BasicAuthenticationHandler.cs
Security/Authentication/BasicAuth/Attributes/: BasicAuthenticationAttribute.cs
